# rust-midi

./: README.md  rust-midi.sln
rust-midi/: App.xaml  App.xaml.cs  GlobalHotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  rust-midi.csproj
